import os
import time

# Define the game character
class Mario:
    def _init_(self):
        self.x = 0
        self.y = 0
        self.coins = 0
        self.lives = 3

    def move(self, dx, dy):
        self.x += dx
        self.y += dy

    def collect_coin(self):
        self.coins += 1

    def die(self):
        self.lives -= 1

# Define the game level
class Level:
    def _init_(self):
        self.width = 10
        self.height = 5
        self.coins = [(2, 2), (4, 4), (7, 1)]
        self.enemies = [(1, 4), (3, 3), (6, 2)]

    def is_wall(self, x, y):
        return x < 0 or x >= self.width or y < 0 or y >= self.height

    def is_coin(self, x, y):
        return (x, y) in self.coins

    def is_enemy(self, x, y):
        return (x, y) in self.enemies

    def render(self, mario):
        os.system("clear")
        for y in range(self.height):
            for x in range(self.width):
                if x == mario.x and y == mario.y:
                    print("M", end=" ")
                elif self.is_coin(x, y):
                    print("o", end=" ")
                elif self.is_enemy(x, y):
                    print("X", end=" ")
                else:
                    print(".", end=" ")
            print()
        print(f"Coins: {mario.coins} Lives: {mario.lives}")

# Create Mario and the level
mario = Mario()
level = Level()

# Main game loop
while True:
    level.render(mario)

    action = input("Enter action (W/A/S/D or Q to quit): ").upper()

    if action == "Q":
        break
    elif action == "W":
        mario.move(0, -1)
    elif action == "A":
        mario.move(-1, 0)
    elif action == "S":
        mario.move(0, 1)
    elif action == "D":
        mario.move(1, 0)
    else:
        print("Invalid action.")
        time.sleep(1)
        continue

    if level.is_wall(mario.x, mario.y):
        mario.die()
        mario.x = 0
        mario.y = 0

    if level.is_coin(mario.x, mario.y):
        mario.collect_coin()
        level.coins.remove((mario.x, mario.y))

    if level.is_enemy(mario.x, mario.y):
        mario.die()
        mario.x = 0
        mario.y = 0

    if mario.lives <= 0:
        print("Game Over")
        break